<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Login</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/bootswatch/4.1.3/flatly/bootstrap.min.css">
  </head>
  <body class="container">
    <header class="page-header">
      <h1>Sticker Mania Login</h1>
      <a class="btn btn-primary" href="/">Home</a>
    </header>
    <main>
      <section>
        <br/>
        <div class="alert alert-danger" role="alert" id="errorMessage" style="display:none"></div>
        <form id="login-form">
          <br/>
          <div class="form-group">
            <label for="email">Email</label>
            <input type="email" class="form-control" id="email" placeholder="hello@world.com" required></input>
          </div>
          <div class="form-group">
            <label for="password">Password</label>
            <input type="password" class="form-control" id="password" required></input>
          </div>
          <button type="submit" class="btn btn-default btn-success">
            Login
          </button>
        </form>
      </section>
    </main>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
    <script src="./scripts/common.js"></script>
    <script src="./scripts/login.js"></script>
  </body>
</html>
