<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Signup</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/bootswatch/4.1.3/flatly/bootstrap.min.css">
  </head>
  <body class="container">
    <header class="page-header">
      <h1>Signup</h1>
      <a class="btn btn-primary" href="/">Home</a>
    </header>
    <main>
      <section>
        <br/>
        <div class="alert alert-danger" role="alert" id="errorMessage" style="display:none"></div>
        <form id="signup-form">
          <br/>
          <div class="form-group">
            <label for="email">Email</label>
            <input type="email" class="form-control" id="email" required></input>
          </div>
          <div class="form-group">
            <label>First name</label>
            <input type="text" class="form-control" id="first-name" required></input>
          </div>
          <!--<div class="form-group">
            <label>Middle name</label>
            <input type="text" class="form-control" id="middle-name"></input>
          </div>-->
          <div class="form-group">
            <label>Last name</label>
            <input type="text" class="form-control" id="last-name" required></input>
          </div>
          <div class="form-group">
            <label for="password">Password</label>
            <input type="password" minlength="6" class="form-control" id="password" required></input>
          </div>
          <button type="submit" class="btn btn-default btn-success">
            Signup
          </button>
        </form>
      </section>
    </main>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
    <script src="./scripts/common.js"></script>
    <script src="./scripts/signup.js"></script>
  </body>
</html>
